<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Doc 23rd May</title>
    <link rel="icon" type="image/x-icon" href="./images/yellowfolder.png">

    <link rel="stylesheet" href="../styles/style.css">
    
    <style>
        body {
            background-color: black;
        }
        
        .nupensa {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            color: white;
        }
        
        .nupensa .nuimg {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }
        
        .nupensa p {
            flex: 0 0 100%;
        }
        
        .autor {
            flex: 0 0 100%;
        }
    </style>
</head>

<body style="background-color: black;">
    <div class="nudados">
        <a class="nusetas" href="../index.html">←</a>
        <span class="nudata">May 2 2023</span>
    </div>

    <div class="nupensa">
        <div>
            <img class="nuimg" src="https://community.ucla.edu/images/orgs/studentorg/4699-hero.jpg" alt="eu mesma">
        </div>
        <div>
            <p>Bruin Stock Group (BSG) is a student-run fund with over $600,000+ in Assets Under Management. Analysts work with and are mentored by experienced portfolio managers to gain real-world investing experience. In addition to working together to conscientiously evaluate investments for a maximal annual return, our members create a forum and supportive environment for individuals from all backgrounds who are interested in investing. We also have a quantitative trading division, that uses quantitative research and works to develop trading algorithms that will then be used allocate assets from our main fund into good investments and trades.</p>
  
            <p>Feel free to check out the website.</p>
        
            <p class="autor">-Krish</p>
        </div>
    </div>
</body>

</html>
