<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Doc 23rd May</title>
    <link rel="icon" type="image/x-icon" href="./images/yellowfolder.png">

    <link rel="stylesheet" href="../styles/style.css">
    
    <style>
        body {
            background-color: black;
        }
        
        .nupensa {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            color: white;
        }
        
        .nupensa .nuimg {
            flex: 0 0 100%;
            max-width: 100%;
            margin-bottom: 20px;
        }
        
        .nupensa p {
            flex: 0 0 100%;
        }
        
        .autor {
            flex: 0 0 100%;
        }
    </style>
</head>

<body style="background-color: black;">
    <div class="nudados">
        <a class="nusetas" href="../index.html">←</a>
        <span class="nudata">May 2 2023</span>
    </div>

    <div class="nupensa">
        <div>
            <img class="nuimg" src="../images/Vitruvianholdings.png" alt="eu mesma">
        </div>
        <div>
            <p>Vitruvian's funds comprise of assets that are privately sourced, geared towards building a new equality in investments. We believe in incorporating new technologies through divergent investing strategies that maximize our risk-reward portfolios while placing complete emphasis on investing towards a better future. .</p>
            <p>Feel free to check out the website.</p>
        
            <p class="autor">-Krish</p>
        </div>
    </div>
</body>

</html>
